{
	"java.configuration.updateBuildConfiguration": "automatic",
	"yaml.schemas": {
		"./.vscode/bukkit-plugin-yml.schema.json": "src/main/resources/plugin.yml"
	},
	"java.compile.nullAnalysis.mode": "automatic"
}